<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraShift.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/PlayerAnimation.cs" Line="43" Column="29" />
      <File FileName="Assets/Scripts/MovementManager.cs" Line="23" Column="16" />
      <File FileName="Assets/iTween/Sample/MoveSample.cs" Line="7" Column="101" />
      <File FileName="Assets/Scripts/CameraShift.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>