<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scenes/Breakout/Pad.cs">
    <Files>
      <File FileName="Assets/Scenes/Breakout/Ball.cs" Line="14" Column="3" />
      <File FileName="Assets/Scenes/Breakout/Pad.cs" Line="6" Column="9" />
      <File FileName="Assets/Scenes/Breakout/Finger.cs" Line="18" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>